<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vk pic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 334px;
            height: 1744px;
            /*background-color: rgb(68, 16, 16);*/
            border: 2px solid red;
            /*background-image: url(virat\ kohli.jpg);
            background-repeat: no-repeat;
            /*background-size: 63px 45px;*/
            color: rgb(15, 25, 35);
           /* background-position: center; */
            background-attachment: fixed;
            background: red url(virat\ kohli.jpg) no-repeat;

        }

        body {
            /*height: 344px;*/
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, eligendi vitae adipisci nihil ipsum distinctio
        excepturi maiores ipsa dolores odit numquam at recusandae magni asperiores labore ab nostrum mollitia porro
        assumenda dolorem aliquid! Nihil eius aut nam a minima ipsam perspiciatis beatae aperiam, provident maiores
        velit, veniam ab possimus. Quia, exercitationem!
    </div>
</body>

</html>