<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 practice</title>
    <style>
        .red {
            background-color: antiquewhite;
            color: brown;
            border: 3px solid black;
            margin: 20px;
        }

        .head {
            background-color: azure;
            color: brown;
            border-bottom: 2px solid black;
        }

        .warning {
            border: 10px ridge #f00;
            background-color: #ff0;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
        }

        .warning img {
            width: 100%;
        }

        .warning p {
            font: small-caps bold 1.2rem sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sunt neque vel, minima laudantium
        rem?</div>
    <div class="head">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem excepturi repellendus reprehenderit vero
        dolorum error harum iusto culpa delectus repudiandae laudantium omnis est quod ut tenetur quisquam nemo tempora
        labore nam, voluptatem, commodi voluptatibus esse, mollitia eius? Sed ab libero praesentium labore tempore quasi
        amet nihil.
    </div>
    <div class="warning">
        <img src="https://cdn.pixabay.com/photo/2017/05/17/12/42/tiger-2320819_1280.jpg" alt="tiger image" />
        <p>Beware of the leopard</p>
    </div>

</body>

</html>